<!DOCTYPE html>
<html lang = "en">
    <head>
          <meta charset="UTF-8">
          <meta name ="viewport" content="width-device-width, initial-scale-1.0">
          <link rel= "stylesheet" type= "text/css" href="formulário.css" media="screen">

          <title> Cadastro </title>

          <style>
              body{
                  font-family: sans-serif, arial;
                  background-image: linear-gradient(to right, rgba(245, 153, 150, 0.808),rgb(150, 150, 245),rgba(148, 231, 148, 0.856));
              }
              .box{
                  position: absolute;
                  top: 50%;
                  left:50%;
                  transform:translate(-50%, -50%);
                  background-color: rgba(0, 0, 0,0. 8);
                  padding: 15px;
                  border-radius: 15px;
                  background-color: rgba(255, 255, 255, 0.8);
                  padding: 15px;
                  border-radius: 15px;
                  width: 15%;
              }
              fieldset{
                  border:3px, solid rgb(254, 255, 250);
                  padding: 10px;
                  text-align: center;
                  background-color: rgb(255, 255, 255);
                  border-radius: 5px;
                  border-radius: 8px;
                  
                }
                .inputBox{
                    position: relative;
                }
                inputUser{
                    background: none;
                    border: none;
                    border-bottom: 1 px solid white;
                    outline: none;
                    font-size: 15px;
                    width: 100%;
                    letter-spacing: 2px;
                }
          </style>

     </head>

    <body>
        <div class="box">
        <form action="">
            <fieldset>
                <h1> <br> <strong>  Formulário de clientes </strong> </br></h1>
                <br>

                    <div class="inputBox">

                    <label for="name"> <strong> Nome completo </strong> </label>
                    <input type= "text" name = "nome" id="nome" required class="inputUser">

                </div>
                 <br>

                    <label for="telefone"> <strong> Telefone</strong></label>
                    <input type = "text" name = telefone id ="telefone" required class="inputUser">
            </fieldset>
            <br>

                  <div>

                     <br> <label for="email"><strong>Email</strong> </label>
                      <input type="email" name = email id = "email" required class="inputUser">
                  </div>
                  <br>


                  <div> 
                      <Label for ="idade"><strong>Qual sua idade ?</strong> </Label> 
                          <input type = "idade" name="idade" id="idade" class="inputUser">
                  </div>   
                  <br>


                  <div>
                      <label> <strong>Qual é a data de seu aniversário?</strong> 
                          <input type = "date" name="data" id="data" class="inputUser"> 
                      </label>
                  </div>
                  <br>



                  <div>
                      <label> Estado </label>
                      <select id="Estados">
                          <option Select disabled value =""> Selecione</option>
                          <option>AC</option>
                          <option>Al</option>
                          <option>SP</option>
                          <option>BA</option>
                          <option>RJ</option>
                          <option>SC</option>
                          <option>PB</option>
                      </select>
                      </div>
                      <br>
                      <fieldset>


                        <div>
                            <label> Selecione seu sexo:</label><br><br>
                            <input type="radio" id="genero" name="genero" value="Masculino">
                            <label for="sexo">Masculino</label>
                            <input type = "radio" id="genero" name="genero" value="Femenino"> 
                            <label for="sexo">Feminino</label>
                            <input type = "radio" id= "genero" name="genero" value= "outros">
                            <label for="sexo">outros</label>
                        </div>
                        <br>
                      </fieldset>
                  <div>
                      
                      <label><strong> Fale sobre seus jogos favoritos:</strong></label>
                      <br>
                      <textarea row="8" style= "width: 16em" id="jogos favoritos" name="jogos favoritos"></textarea>
                      </div>   
                      <button type "subimit"> Salvar</button>
                    </div>
        </form>
     </body>   
</html>
